<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mvnsearch.scheme</groupId>
    <artifactId>jscheme</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>jscheme</name>
    <description>JScheme: evaluating scheme expressions from java</description>
    <url>https://github.com/linux-china/jscheme</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <graalvm.version>19.2.0.1</graalvm.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:linux-china/jscheme.git</connection>
        <developerConnection>scm:git:git@github.com:linux-china/jscheme.git</developerConnection>
        <url>https://github.com/linux-china/jscheme</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.5.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>jscheme.Scheme</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.substratevm</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>${graalvm.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle.substratevm</groupId>
                        <artifactId>svm</artifactId>
                        <version>${graalvm.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <mainClass>jscheme.Scheme</mainClass>
                    <detail>true</detail>
                    <imageName>jscheme</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
