ImageName = jscheme
Args = --allow-incomplete-classpath \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:+PrintAnalysisCallTree \
       -H:-AddAllCharsets \
       -H:+SpawnIsolates \
       -H:-UseServiceLoaderFeature \
       -H:+StackTrace \
       -Dfile.encoding=UTF-8 \
       -H:+ReportExceptionStackTraces
